{
    "dependencies": [
        {
            "name": "ResourcesMA",
            "useResources": true,
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "CommonsMA",
            "useResources": true,
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ResourcesUnikenMA",
            "useResources": false,
            "isHidden": false,
            "excludeFromBuild": false
        }
    ]
}